{
  "name": "personal-site",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.18",
    "concurrently": "^9.2.1",
    "del-cli": "^5.1.0",
    "html-minifier": "^4.0.0",
    "luxon": "^3.7.2",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-obsidian-callouts": "^0.3.2",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.10",
    "wrangler": "^4.37.1"
  },
  "scripts": {
    "clean": "bunx del build",
    "start": "concurrently \"bunx @11ty/eleventy --serve\" \"bun run css:watch\"",
    "watch": "bunx @11ty/eleventy --watch",
    "build": "ELEVENTY_ENV=dev bunx @11ty/eleventy && bun run css:build",
    "build:prod": "ELEVENTY_ENV=prod bunx @11ty/eleventy && bun run css:build:prod",
    "debug": "DEBUG=* bunx @11ty/eleventy",
    "css:build": "bunx postcss src/css/input.css --o build/css/style.css",
    "css:build:prod": "bunx postcss src/css/input.css --o build/css/style.css --env production",
    "css:watch": "bunx postcss src/css/input.css --o build/css/style.css --watch"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@vscode/markdown-it-katex": "^1.1.2",
    "eleventy-plugin-toc": "^1.1.5",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0"
  }
}
